<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5177FF"
    tools:context=".TelaConsulta">

    <TextView
        android:id="@+id/tv_dados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:contextClickable="true"
        android:cursorVisible="true"
        android:requiresFadingEdge="horizontal|vertical"
        android:scrollbars="horizontal|vertical"
        android:text="TextView"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="12sp"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <Button
        android:id="@+id/bt_voltar_consulta"
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:backgroundTint="#0021FF"
        android:text="@string/X"
        android:textColor="#FDF9F9"
        android:textColorLink="#FFFDFD"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>